.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: white;
    position: fixed;
    right: 50%;
    bottom: 0;
}
.attribution a { 
    color: white;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    box-sizing: content-box;
    font-size: 15px;
    font-weight: 400;
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: hsl(244, 38%, 16%);
}

.info-card {
    flex: 1;
    justify-self: center;
    margin: 4rem;
    max-width: 750px;
    display: flex;
    flex-flow: column nowrap;
}

.card-description {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", "sans-serif";
    line-height: 1.75;
}

.card-header {
    font-family: "Inter", "sans-serif";
    font-size: xx-large;
    margin-top: 1rem;
}

.card-header strong {
    color: hsl(277, 64%, 61%);
}

.image {
    object-fit: cover;
    background-image: url('images/image-header-desktop.jpg');
}

.image-container {
    flex: 1;
    opacity: .25;
    background-color: hsla(277, 64%, 61%, .5);
}


.card-statistics {
    display: flex;
    justify-content: start;
    list-style: none;
    padding-inline-start: 0;
}

.card-statistics li {
    margin-right: 1.5rem;
    font-family: "Inter", "sans-serif";
}

.card-statistics h3 {
    color: hsla(0, 0%, 100%, 0.6);
}

/* @media (max-width: 400px) {
    .container {
        display: flex;
        flex-flow: row wrap;
    }
} */